version: "2"

services:
    opencv-api:
        image: docker-opencv-api
        ports:
        - "9888:8888"
        environment:
        - OCV_COUNTRY_CODE=us
        - OCV_TOP_N=5
        - GUNICORN_WORKERS=1
        - GUNICORN_BIND=0.0.0.0:8888
        - GUNICORN_ACCESSLOG=-