version: "2"

services:
    opencv-api:
        image: docker-opencv-api
        ports:
        - "9888:8888"
        volumes:
        - ./openface:/root/data
        - ./webservice/web_server.py:/webservice/web_server.py
        - ./webservice/openfaceUtils.py:/webservice/openfaceUtils.py
        environment:
        - OCV_COUNTRY_CODE=us
        - OCV_TOP_N=5
        - OCV_MXNET_MODEL=squeezenet_v1.1 # squeezenet_v1.1 || vgg19
        - OCV_DATA_PICKLE_URL=
        - GUNICORN_WORKERS=1
        - GUNICORN_BIND=0.0.0.0:8888
        - GUNICORN_TIMEOUT=240
        - GUNICORN_ACCESSLOG=-