version: "2"

services:
    opencv-api:
        image: ajagnanan/docker-opencv-api
        ports:
        - "8888:8888"
        volumes:
        - ./openface:/root/data
        environment:
        - OCV_COUNTRY_CODE=us
        - OCV_TOP_N=5
        - GUNICORN_WORKERS=3
        - GUNICORN_BIND=0.0.0.0:8888
        - GUNICORN_ACCESSLOG=-